<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_tic_tac_toe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_tic_tac_toe"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/btn_4_in_a_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btn_4_in_a_row"
        android:textColor="@android:color/black"
        android:layout_margin="4dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>

</LinearLayout>