<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/four_in_a_row"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".controller.TicTacToeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="@string/four_in_a_row_game"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_four_row_40"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:state_activated="true"/>

        <Button
            android:id="@+id/btn_four_row_41"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_42"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_43"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_44"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_four_row_30"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_31"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_32"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_33"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_34"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_four_row_20"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_21"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_22"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_23"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_24"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_four_row_10"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_11"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_12"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_13"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true" />

        <Button
            android:id="@+id/btn_four_row_14"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_four_row_00"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_four_row_01"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_02"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_03"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/btn_four_row_04"
            android:layout_margin="3dp"
            android:background="#c1bebe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:freezesText="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/score_player1_4_in_a_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_view_player_1"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/score_player2_4_in_a_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_view_player_2"
        android:padding="4dp"
        android:layout_marginBottom="30dp"/>


</LinearLayout>